**ClexMapper**
---
Questa patch fa funzionare correttamente il mapper su Clessidra 


---

## Installazione Lua

lua function downloaded_package(a,b) if not b:find("ClexMapper.xml",1,true) then return end installPackage(b) os.remove(b) echo('Start installPackage\n') end registerAnonymousEventHandler("sysDownloadDone","downloaded_package") downloadFile(getMudletHomeDir().."/ClexMapper.xml","https://bitbucket.org/Impamap/clexmapper/raw/master/package/ClexMapper.xml")

---

